<!DOCTYPE html>
<html lang="zxx">




<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:49 GMT -->

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5MJCCG');</script>
    <!-- End Google Tag Manager -->
    <title>Arrendatarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="images/gio.png" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5MJCCG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Top header start -->
    <header class="top-header hidden-xs top" style="height: 100px;">
        <div class="container">
            <div class="row" style="margin-top:13px;">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <div class="list-inline" style="color: #daa520">
                        <i class="fa fa-map-marker"></i> Carrera 50 ff No 8 sur – 27 oficina 414 edificio
                        808 empresarial
                        <a href="tel:034 444 6913" style="color: #daa520"><i class="fa fa-phone"></i>(PBX) 444 6913</a>
                        <a href="mailto:info@grupoinmobiliariooviedo.com" style="color: #daa520"><i class="fa fa-envelope"></i>info@grupoinmobiliariooviedo.com</a>
                         <a href="tel:3012388331" style="color: #daa520"><img src="images/celular.png"> 3012388331 </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                               <img src="images/facebook.png">  
                            </a>
                        </li>
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                                <img src="images/instagram.png">
                            </a>
                        </li>



                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

    <!-- Main header start -->
    <header class="main-header top_m">
        <div class="container menu-ppal">

        </div>
    </header>
    <!-- Main header end -->

    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="overlay mt-100">
            <div class="container">
                <div class="breadcrumb-area">
                    <h1>Arrendatarios</h1>
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Arrendatarios</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->
    <div class="container">
        <div class="row">
            <div class="col">
                <iframe src="https://www.simiinmobiliarias.com/base/simired/simidocs/index.php?inmo=588&tipo=2"
                    frameborder="0" id="iframe_oviedo" ></iframe>
            </div>
        </div>
    </div>

    <!-- Copy right start -->
           <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 col-sm-12">
                    &copy;Copyright 2019 <a href="http://themevessel.com/" target="_blank">Dexcon Digital</a>. 
                    <!--Todos los derechos reservados. Política de tratamiento de datos e información privilegiada de las Inmobiliarias-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_BYE.pdf"> Bodegas</a> y-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_inmobiliaria_oviedo..pdf"> Oviedo.</a>-->
               

                </div>

            </div>
        </div>
    </div>
    <!-- Copy end right-->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE"></script>
    <script>
        function LoadMap(propertes) {
            var defaultLat = 40.7110411;
            var defaultLng = -74.0110326;
            var mapOptions = {
                center: new google.maps.LatLng(defaultLat, defaultLng),
                zoom: 15,
                scrollwheel: false,
                styles: [
                    {
                        featureType: "administrative",
                        elementType: "labels",
                        stylers: [
                            { visibility: "off" }
                        ]
                    },
                    {
                        featureType: "water",
                        elementType: "labels",
                        stylers: [
                            { visibility: "off" }
                        ]
                    },
                    {
                        featureType: 'poi.business',
                        stylers: [{ visibility: 'off' }]
                    },
                    {
                        featureType: 'transit',
                        elementType: 'labels.icon',
                        stylers: [{ visibility: 'off' }]
                    },
                ]
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            var infoWindow = new google.maps.InfoWindow();
            var myLatlng = new google.maps.LatLng(40.7110411, -74.0110326);

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map
            });
            (function (marker) {
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent("" +
                        "<div class='map-properties contact-map-content'>" +
                        "<div class='map-content'>" +
                        "<p class='address'>123 Kathal St. Tampa City, </p>" +
                        "<ul class='map-properties-list'> " +
                        "<li><i class='fa fa-phone'></i>  +0477 8556 552</li> " +
                        "<li><i class='fa fa-envelope'></i>  info@themevessel.com</li> " +
                        "<li><a href='index.html'><i class='fa fa-globe'></i>  http://http://themevessel.com</li></a> " +
                        "</ul>" +
                        "</div>" +
                        "</div>");
                    infoWindow.open(map, marker);
                });
            })(marker);
        }
        LoadMap();
    </script>
</body>

<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:49 GMT -->

</html>