<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:09:17 GMT -->

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5MJCCG');</script>
    <!-- End Google Tag Manager -->
    <title>Inmobiliaria Oviedo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/línea ricons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="images/gio.png" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body style="background:black;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5MJCCG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>


    <!-- Top header start -->
    <header class="top-header hidden-xs top" style="height: 100px;">
        <div class="container">
            <div class="row" style="margin-top:13px;">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="padding: 0px 2px;">
                    <div class="list-inline" style="color: #daa520">
                        <i class="fa fa-map-marker"></i> Carrera 50 ff No 8 sur – 27 oficina 414 edificio
                        808 empresarial
                        <a href="tel:034 444 6913" style="color: #daa520"><i class="fa fa-phone"></i>(PBX) 444 6913</a>
                        <a href="mailto:info@grupoinmobiliariooviedo.com" style="color: #daa520"><i class="fa fa-envelope"></i>info@grupoinmobiliariooviedo.com</a>
                         <a href="tel:3012388331" style="color: #daa520"><img src="images/celular.png"> 3012388331 </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                                <img src="images/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                                <img src="images/instagram.png">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

    <!-- Main header start -->
    <header class="main-header top_m">
        <div class="container menu-ppal">

        </div>
    </header>
    <!-- Main header end -->

    <!-- Banner start -->
    
    <div class="banner mt-100">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="banner-search-box hidden-xs hidden-sm banner-c">
                                <!-- Search area start -->
                                <div class="search-area animated fadeInDown delay-1s">
                                    <div class="search-area-inner">
                                        <div class="search-contents ">
                                            <form method="GET">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group ">

                                                        <select class="form-control search-fields  ciudad" id="ciudad" style="color: #999;"
                                                            data-placeholder="
                                                            Ciudad">
                                                            <option class="bs-title-option"  value="0">Ciudad</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group ">

                                                        <select class="form-control search-fields barrio" id="barrio" style="color: #999; "
                                                            data-placeholder="
                                                                Barrio">
                                                            <option value="">Barrio</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group">

                                                        <select class="form-control search-fields inmueble" id="inmueble" style="color: #999;"
                                                            data-live-search="true" data-live-search-placeholder="Tipo">
                                                            <option value="" style="color: black;">
                                                                Tipo de inmueble</option>

                                                       
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group">
                                                        <select class="form-control operacion search-fields" id="operacion"  style="color: #999;"
                                                            data-live-search="true" data-live-search-placeholder="Gestion">
                                                            <option value="" style="color: black;">
                                                                Gestion</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group">
                                                        <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-1 preciomin"
                                                           id="preciomin" placeholder=" Precio mínimo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group">
                                                        <div class="form-group">
                                                            <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-2 preciomax"
                                                             id="preciomax"   placeholder="&nbsp;Precio máximo">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group ">
                                                        <div class="form-group">
                                                            <input type="text" style="color: #fff;" name="location"
                                                                class="color_l form-control search-fields codeInm" id="codeInm"
                                                                placeholder="&nbsp;Código - Ej: 123">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="form-group mb-0">
                                                        <button class="search-button search">Buscar</button>
                                                    </div>
                                                </div>


                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Search area start -->
                            </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item item-100vh active">
                    <img src="images/img5.jpeg" alt="banner-slider-1">
                    <div class="carousel-caption banner-slider-inner banner-tb text-lefts">
                        <div class="banner-content banner-content-left">

                            
                        </div>
                    </div>
                </div>
                <div class="item item-100vh">
                    <img src="images/slide1 1.jpg" alt="banner-slider-2">
                    <div class="carousel-caption banner-slider-inner banner-tb text-lefts">
                        <div class="banner-content banner-content-left">

                            <!--<div class="banner-search-box hidden-xs hidden-sm">-->
                                <!-- Search are.jpga start -->
                            <!--    <div class="search-area animated fadeInDown delay-1s">-->
                            <!--        <div class="search-area-inner">-->
                            <!--            <div class="search-contents ">-->
                            <!--                <form method="GET">-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group ">-->

                            <!--                            <select class="form-control search-fields  ciudad" id="ciudad" style="color: #999;"-->
                            <!--                                data-placeholder="-->
                            <!--                                Ciudad">-->
                            <!--                                <option class="bs-title-option"  value="0">Ciudad</option>-->

                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                                                
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                            <div class="form-group ">-->
    
                            <!--                                <select class="form-control search-fields  barrio" id="barrio" style="color: #999; "-->
                            <!--                                    data-placeholder="-->
                            <!--                                    Barrio">-->
                            <!--                                    <option value="">Barrio</option>-->
    
                            <!--                                </select>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->

                            <!--                            <select class="form-control search-fields inmueble" style="color: #999;"-->
                            <!--                                data-live-search="true" data-live-search-placeholder="Tipo">-->
                            <!--                                <option value="" style="color: black;">-->
                            <!--                                    Tipo de inmueble</option>-->

                                                     
                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->

                            <!--                            <select class="form-control operacion search-fields" id="operacion" style="color: #999;"-->
                            <!--                                data-live-search="true" data-live-search-placeholder="Gestión">-->
                            <!--                                <option value="" style="color: black;">-->
                            <!--                                    Gestión</option>-->

                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->
                            <!--                            <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-1"-->
                            <!--                              id="preciomin"  placeholder=" Precio mínimo">-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->
                            <!--                            <div class="form-group">-->
                            <!--                                <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-2"-->
                            <!--                                  id="preciomax"  placeholder="&nbsp;Precio máximo">-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->

                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group ">-->
                            <!--                            <div class="form-group">-->
                            <!--                                <input type="text" style="color: #fff;" name="location"-->
                            <!--                                    class="color_l form-control search-fields codeInm" id="codeInm"-->
                            <!--                                    placeholder="&nbsp;Código  - Ej: 123">-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group mb-0">-->
                            <!--                            <button class="search-button search">Buscar</button>-->
                            <!--                        </div>-->
                            <!--                    </div>-->


                            <!--                </form>-->
                            <!--            </div>-->
                            <!--        </div>-->
                            <!--    </div>-->
                                <!-- Search area start -->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="item item-100vh">
                    <img src="images/img6.jpeg" alt="banner-slider-1">
                    <div class="carousel-caption banner-slider-inner banner-tb text-lefts">
                        <div class="banner-content banner-content-left">

                            <!--<div class="banner-search-box hidden-xs hidden-sm">-->
                                <!-- Search area start -->
                            <!--    <div class="search-area animated fadeInDown delay-1s">-->
                            <!--        <div class="search-area-inner">-->
                            <!--            <div class="search-contents ">-->
                            <!--                <form method="GET">-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group ">-->

                            <!--                            <select class="form-control search-fields  ciudad" id="ciudad" style="color: #999;"-->
                            <!--                                data-placeholder="Ciudad">-->
                            <!--                                <option class="bs-title-option"  value="0">Ciudad</option>-->

                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                                                
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                            <div class="form-group ">-->
    
                            <!--                                <select class="form-control search-fields  barrio" id="barrio" style="color: #999; "-->
                            <!--                                    data-placeholder="-->
                            <!--                                    Barrio">-->
                            <!--                                    <option value="">Barrio</option>-->
    
                            <!--                                </select>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->

                            <!--                            <select class="form-control search-fields inmueble" style="color: #999;"-->
                            <!--                                data-live-search="true" data-live-search-placeholder="Tipo">-->
                            <!--                                <option value="" style="color: black;">-->
                            <!--                                    Tipo de inmueble</option>-->

                                                     
                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->

                            <!--                            <select class="form-control operacion search-fields" id="operacion" style="color: #999;"-->
                            <!--                                data-live-search="true" data-live-search-placeholder="Gestión">-->
                            <!--                                <option value="" style="color: black;">-->
                            <!--                                    Gestión</option>-->

                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->
                            <!--                            <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-1"-->
                            <!--                              id="preciomin"  placeholder=" Precio mínimo">-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group">-->
                            <!--                            <div class="form-group">-->
                            <!--                                <input type="number" style="color: #fff;" class="color_l form-control search-fields precio-2"-->
                            <!--                                  id="preciomax"  placeholder="&nbsp;Precio máximo">-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->

                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group ">-->
                            <!--                            <div class="form-group">-->
                            <!--                                <input type="text" style="color: #fff;" name="location"-->
                            <!--                                    class="color_l form-control search-fields codeInm" id="codeInm"-->
                            <!--                                    placeholder="&nbsp;Código  - Ej: 123">-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">-->
                            <!--                        <div class="form-group mb-0">-->
                            <!--                            <button class="search-button search">Buscar</button>-->
                            <!--                        </div>-->
                            <!--                    </div>-->


                            <!--                </form>-->
                            <!--            </div>-->
                            <!--        </div>-->
                            <!--    </div>-->
                                <!-- Search area start -->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="slider-mover-left" aria-hidden="true">
                    <i class="fa fa-angle-left"></i>
                </span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="slider-mover-right" aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Banner end -->

    <!-- Search area start -->
    <div class="search-area hidden-lg hidden-md">
        <div class="container">
            <div class="search-area-inner">
                <div class="search-contents ">
                    <form method="GET">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group ">

                                <select class="form-control search-fields  ciudad" id="ciudad" style="color: #999;"
                                    data-placeholder="Ciudad">
                                    <option class="bs-title-option"  value="0">Ciudad</option>

                                </select>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="form-group ">

                                    <select class="form-control search-fields  barrio" id="barrio" style="color: #999; "
                                        data-placeholder="
                                        Barrio">
                                        <option value="">Barrio</option>

                                    </select>
                                </div>
                            </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">

                                <select class="form-control search-fields inmueble" id="inmueble" style="color: #999;"
                                    data-live-search="true" data-live-search-placeholder="Tipo">
                                    <option value="" style="color: black;"> Tipo de inmueble</option>

                              
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">

                                <select class="form-control operacion search-fields" id="operacion" style="color: #999;"
                                    data-live-search="true" data-live-search-placeholder="Gestión">
                                    <option value="" style="color: black;"> Gestión</option>

                                </select>
                            </div>
                        </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                    <input type="number" style="color:black" class="color_l form-control search-fields precio-1 preciomin"
                                         id="preciomin"  placeholder=" Precio mínimo">
                             </div>
                       </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <div class="form-group">
                                    <input type="number" style="color:black" class="color_l form-control search-fields precio-2 preciomax"
                                         id="preciomax" placeholder="&nbsp;Precio máximo">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group ">
                                <div class="form-group">
                                    <input type="text" name="location" style="color:black" class="color_l form-control search-fields codeInm" id="codeInm"
                                        placeholder="&nbsp;Código - Ej: 123">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group mb-0">
                                <button class="search-button search">Buscar</button>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search area start -->
    <br><br> <br><br>


    <!-- Our service start -->
    <div class="mb-50 our-service" style=" background: #000; padding: 15px 0px 0px 0px; border-bottom: 3px solid #daa520; border-top: 3px solid #daa520;">
        <div class="container">
            <!-- Main title -->

            <div class="row mgn-btm wow" style=" background: #000; margin-top: 15px;">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInleft delay-08s">
                    <div class="content">

                        <button type="button" class="boton_form" data-toggle="modal" data-target="#arrendatario">
                            <i class="flaticon-apartment"></i></button>

                        <div id="arrendatario" class="modal fade" role="dialog">
                            <div class="modal-dialog" id="modal-t">

                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" onclick="volver2()" class="close" style="background:#daa520;"
                                            data-dismiss="modal">&times;</button>
                                        <h4 style="font-size: 29px;
                                                        color: #777;">INMOBILIARIAS</h4>
                                    </div>
                                    <div class="modal-body" style="height: 350px;display:flex;">

                                        <div class="row modal-bo" id="modal-b">
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                                <div class="card c1" style="width: 18rem; float:right;">
                                                    <img class="card-img-top" src="images/oviedo.png" style="width: 60%; height: 60%; padding: 31px 0px 7px 0px;"
                                                        alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#" onclick="A_oviedo()" style="background:#daa520;"
                                                            class="btn btn-warning">Inmobiliaria Oviedo</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                                <div class="card c2" style="width: 18rem;">
                                                    <img class="card-img-top" src="images/bye.png" style="width: 60%; height: 60%; padding: 0px 0px 7px 0px;"
                                                        alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#" onclick="A_bodega()" style="background:#daa520;"
                                                            class="btn btn-warning">Bodegas y Espacios</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" onclick="volver2()" class="btn btn-default" id="boton_cerrar"
                                            data-dismiss="modal">Cerrar</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <h4 data-toggle="modal" data-target="#arrendatario" id="p-clientes"> Arrendatarios</h4>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInleft delay-04s">

                    <div class="content">

                        <button type="button" class="boton_form" data-toggle="modal" data-target="#propietario">
                            <i class="flaticon-internet"></i></button>

                        <div id="propietario" class="modal fade" role="dialog">
                            <div class="modal-dialog" id="modal-t">

                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" style="background:#daa520;" data-dismiss="modal">&times;</button>
                                        <h4 style="font-size: 29px; color: #777;">INMOBILIARIAS</h4>
                                    </div>
                                    <div class="modal-body body2" style="height: 350px;display:flex;">

                                        <div class="row" id="modal-b2">
                                            <div class="col-6">
                                                <div class="card" style="width: 17rem; ">
                                                    <img class="card-img-top" src="images/oviedo.png" style="width: 60%; height: 60%; padding: 31px 0px 7px 0px;"
                                                        alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#" onclick="P_oviedo()" style="background:#daa520;"
                                                            class="btn btn-warning">Inmobiliaria Oviedo</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-6">
                                                <div class="card" style="width: 17rem;">
                                                    <img class="card-img-top" src="images/bye.png" style="width: 60%; height: 60%; padding: 0px 0px 7px 0px;"
                                                        alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#" onclick="P_bodega()" style="background:#daa520;"
                                                            class="btn btn-warning">Bodegas y Espacios</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        


                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" id="boton_cerrar" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 data-toggle="modal" data-target="#propietario" id="p-clientes"> Propietarios</h4>
                    </div>

                </div>
                <img src="" alt="">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                    <div class="content">
                        <div class="im">
                            <button type="button" class="boton_form" data-toggle="modal" data-target="#myModal"><img
                                    src="images/form.png" alt="formulario" class="icon"></button>


                            <!-- Modal -->
                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Contenido del modal-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 style="font-size: 29px;
                                                color: #777;">Formularios</h4>
                                        </div>
                                        <div class="modal-body">

                                            <div class="row justify-content-between prueba">
                                                <!--Inicio - Modal del primer logo-->


                                                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-lg-4">

                                                    <button type="button" class="boton_form" data-toggle="modal"
                                                        data-target="#myModal2"> <img src="images/ellibertador.png" alt=""
                                                            class="logo_img" onclick="ventana()"></button>
                                                </div>
                                                <!--Fin - Modal del primer logo-->

                                                <!--Inicio - Modal del segundo logo-->
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-lg-4"  id="unif-m">
                                                    <button type="button" class="boton_form" data-toggle="modal"
                                                        data-target="#myModal3"> <img  id="unifianza" src="images/unifianza.png" alt=""
                                                            class="logo_img" onclick="ventana2()"></button>
                                                </div>
                                                <!--Fin - Modal del segundo logo-->

                                                <!--Inicio - Modal del tercer logo-->
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-lg-4">
                                                    <button type="button" class="boton_form" data-toggle="modal"
                                                        data-target="#myModal4"> <img src="images/LOGO FIANZA.png" alt=""
                                                            class="logo_img" onclick="ventana3()"></button>

                                                </div>
                                                <!--Fin - Modal del tercer logo-->
                                               
                                                <button style="margin-left:-97%; margin-top: 30%;" type="button" class=" btn btn-warning btn-req" data-toggle="modal"
                                                    data-target="#myModal5" style=" background: #daa520;" onclick="ventana4()">Ver
                                                    requisitos</button>

                                            </div>
                                        </div>
                                        <hr>
                                        <button type="button" class="btn btn-default" id="boton_cerrar" data-dismiss="modal">Cerrar</button>
                                    </div>
                                    <!--Fin Modal -->
                                </div>
                            </div>
                        </div>
                        
                        <h4 data-toggle="modal" data-target="#myModal" id="p-clientes">Descarga de formularios</h4>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight delay-04s">
                    <div class="content">
                        <a href="https://www.placetopay.com/grupoinmobiliariooviedo/" target="h_blank">
                            <div class="im">
                                <img src="images/credit.png" alt="formulario" class="icon">

                            </div>
                            <a href="arrendatarios.html" target="h_blank">
                                <h4 id="p-clientes">Pagos en línea </h4>
                          
                            </a>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Our service end -->



    <div class="content-area Características-properties">
        <div class="container">

            <div class="main-title">
                <h1 style=" color: #fff;">Propiedades destacadas</h1>
            </div>
            <div class="filtr-container" id="property" style="padding: 0px; position: relative; "></div>

            <div class="filtr-container2" id="property" style="padding: 0px; position: relative; "></div>

            <!-- <div class="row btn-des">
                <div class=" cuadro-btn">
                    <div class="cuadro-btn-cont">
                        <button type="button" style="background:#daa520;" class="btn-warning btn filtr" onclick="modal_o()" data-toggle="modal"
                            data-target="#myModal-p" data-filter="5">Inmobiliaria Oviedo</button>
                        
                        <button type="button" style="background:#daa520;" class="btn-warning btn " onclick="ventanap2()">Bodegas y Espacios</button>
                    </div>
                </div>

                <div id="myModal-p" class="modal fade" role="dialog">
                    <div class="modal-dialog" id="oviedo">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h2 class="modal-title">INMOBILIARIA OVIEDO</h2>
                            </div>
                            <div class="modal-body">
                                <div class="content-area Características-properties">
                                    <div class="container">

                                        <div class="main-title">
                                            <h1>Propiedades destacadas</h1>
                                        </div>

                                        <div class="row">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>

                    </div>
                </div> -->

        </div>
    </div>
    </div>


    <br> <br>
    <!-- Características properties end -->

    <div class="clearfix"></div>


    <!-- Agent section start -->

    <div class="agileits-about-main">
        <div class="container">

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="owl-carousel owl-theme">




                </div>

            </div>
        </div>
    </div>


    <div class="main-title">
        <h1 style=" color: #fff;">Aliados</h1>
    </div>
    <div class="mb-70 agent-section chevron-icon" style="background: white; padding: 3px 0px 49px 0px;">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">

            </div>

            <div class="row">
                <div class="carousel our-partners slide" id="ourPartners3">
                    <div class="col-lg-12 mrg-btm-30">
                        <a class="right carousel-control" href="#ourPartners3" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                        <a class="right carousel-control" href="#ourPartners3" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                    </div>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/sura_logo.png" alt="" style="margin-left: 18%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/bye.png" alt="" style="margin-left: 18%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/unifianza.png" alt="" style="width: 90%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/oviedo.png" alt="" style="width: 90%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/data.jpg" alt="" style="margin-left: 18%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/CNI.png" alt="" style="width: 60%; margin-left: 18%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/ellibertador.png" alt="" style="width: 60%; margin-left: 18%;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="images/LOGO FIANZA.png" alt="" style="width: 60%; margin-left: 18%;margin-top: 45px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agent section end -->


    <div class="clearfix"></div>


    <!-- Copy right start -->
       <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 col-sm-12">
                    &copy;Copyright 2019 <a href="http://themevessel.com/" target="_blank">Dexcon Digital</a>. 
                    <!--Todos los derechos reservados. Política de tratamiento de datos e información privilegiada de las Inmobiliarias-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_BYE.pdf"> Bodegas</a> y-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_inmobiliaria_oviedo..pdf"> Oviedo.</a>-->
               

                </div>

            </div>
        </div>
    </div>
    <!-- Copy end right-->





    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/index-2.js"></script>
    <script src="js/maps.js"></script>

    <script src="js/propiedades.js"></script>
    <script src="js/paginador.js"></script>
    <script src="js/search.js"></script>
    <script src="js/inmobiliarias.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>

<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:10:21 GMT -->

</html>