<!DOCTYPE html>
<html lang="zxx">

    <!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:13 GMT -->
    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-P5MJCCG');</script>
        <!-- End Google Tag Manager -->
        <title>Quiénes somos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <!-- External CSS libraries -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/leaflet.css" type="text/css">
        <link rel="stylesheet" href="css/map.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
        <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
        <link rel="stylesheet" type="text/css"  href="css/magnific-popup.css">

        <!-- Custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

        <!-- Favicon icon -->
        <link rel="shortcut icon" href="images/gio.png" type="image/x-icon" >

        <!-- Google fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5MJCCG"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page_loader"></div>

        <!-- Top header start -->
    <header class="top-header hidden-xs top" style="height: 100px;">
        <div class="container">
            <div class="row" style="margin-top:13px;">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="padding: 0px 2px;">
                    <div class="list-inline" style="color: #daa520">
                        <i class="fa fa-map-marker"></i> Carrera 50 ff No 8 sur – 27 oficina 414 edificio
                        808 empresarial
                        <a href="tel:034 444 6913" style="color: #daa520"><i class="fa fa-phone"></i>(PBX) 444 6913</a>
                        <a href="mailto:info@grupoinmobiliariooviedo.com" style="color: #daa520"><i class="fa fa-envelope"></i>info@grupoinmobiliariooviedo.com</a>
                         <a href="tel:3012388331" style="color: #daa520"><img src="images/celular.png"> 3012388331 </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                               <img src="images/facebook.png">  
                            </a>
                        </li>
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                                <img src="images/instagram.png">
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

        <!-- Main header start -->
        <header class="main-header top_m">
            <div class="container menu-ppal">
            </div>
        </header>
        <!-- Main header end -->

    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="overlay mt-100">
            <div class="container">
                <div class="breadcrumb-area">
                    <h1>Quiénes somos</h1>
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Quiénes somos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->

    <!-- About city estate start -->
    <div class="about-city-estate">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="images/img1.jpeg" class="img-preview img-responsive" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="images/img2.jpeg" class="img-preview img-responsive" alt="properties-2">
                                    </div>
                                    <div class="item active left">
                                        <img src="images/img3.jpeg" class="img-preview img-responsive" alt="properties-3">
                                    </div>
                                    <div class="item next left">
                                        <img src="images/img7.jpeg" class="img-preview img-responsive" alt="properties-4">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg t-slider-r pojison" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg t-slider-l pojison" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <h3>Bienvenido a Grupo Inmobiliario Oviedo</h3>

                        <p>Somos un grupo empresarial del sector Inmobiliario; con matrículas de arrendador M.A.V.U. - No. 0001/14 SGM - No. 0014/15 SGM enfatizado en un servicio integral en el área de arrendamientos, ventas, hipotecas y avalúos entre otros; contamos con un recurso humano altamente calificado y comprometido con el mejoramiento continuo, alta calidad en el servicio, el buen desarrollo de nuestra actividad con un buen trabajo en equipo obteniendo así una alta satisfacción y bienestar de su parte -Nuestra Razón de Ser –
                            Nos caracterizamos por la seriedad, solidez y cumplimiento, ya que nuestro éxito no se fundamenta solamente en cumplir con las expectativas de nuestros clientes sino superarlas.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About city estate end -->
    <br><br>
    <div class="about-city-estate">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <h3>Misión</h3>

                        <p>Brindar una óptima asesoría a nuestros clientes en el ámbito inmobiliario, para tomar una adecuada decisión que lo ayude a mejorar su calidad de vida; logrando así una gran satisfacción que supere sus expectativas con transparencia y confiabilidad.</p> <br>
                        <h3>Visión</h3>

                        <p>Ser una inmobiliaria líder posicionada y reconocida en la Administración Integral de los Servicios de Arrendamientos y Complementarios en el área local y nacional. Esto es, que nuestra actividad inmobiliaria prestará sus servicios con compromiso y calidad, traspasando límites y áreas estratégicas no percibidas en sus propósitos.</p>



                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="images/img4.jpeg" class="img-preview img-responsive" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="images/img8.jpeg" class="img-preview img-responsive" alt="properties-2">
                                    </div>
                                    <div class="item active left">
                                        <img src="images/img4.jpeg" class="img-preview img-responsive" alt="properties-3">
                                    </div>
                                    <div class="item next left">
                                        <img src="images/img8.jpeg" class="img-preview img-responsive" alt="properties-4">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg t-slider-r pojison" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-2" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg t-slider-l pojison" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="about-city-estate">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="images/img-responsabilidad.jpg" class="img-preview img-responsive" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="images/img-calidad.jpg" class="img-preview img-responsive" alt="properties-2">
                                    </div>
                                    <div class="item active left">
                                        <img src="img/properties/properties-3.jpg" class="img-preview img-responsive" alt="properties-3">
                                    </div>
                                    <div class="item next left">
                                        <img src="images/img-cumplimiento.jpg" class="img-preview img-responsive" alt="properties-4">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-3" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg t-slider-r pojison" aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-3" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg t-slider-l pojison" aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text" >
                        <h3 style="text-align: center;">Valores corporativos</h3>
                        <ul style="list-style-type:disc; margin-left: 67px;">
                            <li>Responsabilidad</li>
                            <li>Calidad de servicio</li>
                            <li>Cumplimiento</li>
                            <li>Organización</li>
                            <li>Seguridad</li>
                            <li>Respeto</li>
                            <li>Honestidad</li>
                            <li>Eficiencia</li>
                            <li>Lealtad</li>
                            <li>Compromiso</li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About city estate end -->
    <br><br>

    <!-- Copy right start -->
         <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 col-sm-12">
                    &copy;Copyright 2019 <a href="http://themevessel.com/" target="_blank">Dexcon Digital</a>. 
                    <!--Todos los derechos reservados. Política de tratamiento de datos e información privilegiada de las Inmobiliarias-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_BYE.pdf"> Bodegas</a> y-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_inmobiliaria_oviedo..pdf"> Oviedo.</a>-->
               

                </div>

            </div>
        </div>
    </div>
    <!-- Copy end right-->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>

<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:13 GMT -->
</html>