<!DOCTYPE html>
<html lang="zxx">

    <!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:13 GMT -->
    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-P5MJCCG');</script>
        <!-- End Google Tag Manager -->
        <title>Servicios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <!-- External CSS libraries -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/leaflet.css" type="text/css">
        <link rel="stylesheet" href="css/map.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
        <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
        <link rel="stylesheet" type="text/css"  href="css/magnific-popup.css">

        <!-- Custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

        <!-- Favicon icon -->
        <link rel="shortcut icon" href="images/gio.png" type="image/x-icon" >

        <!-- Google fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5MJCCG"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page_loader"></div>


<!-- Top header start -->
    <header class="top-header hidden-xs top" style="height: 100px;">
        <div class="container">
            <div class="row" style="margin-top:13px;">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="padding: 0px 2px;">
                    <div class="list-inline" style="color: #daa520">
                        <i class="fa fa-map-marker"></i> Carrera 50 ff No 8 sur – 27 oficina 414 edificio
                        808 empresarial
                        <a href="tel:034 444 6913" style="color: #daa520"><i class="fa fa-phone"></i>(PBX) 444 6913</a>
                        <a href="mailto:info@grupoinmobiliariooviedo.com" style="color: #daa520"><i class="fa fa-envelope"></i>info@grupoinmobiliariooviedo.com</a>
                         <a href="tel:3012388331" style="color: #daa520"><img src="images/celular.png"> 3012388331 </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                               <img src="images/facebook.png">  
                            </a>
                        </li>
                        <li>
                            <a href="https://es-la.facebook.com/wwwinmobiliariaoviedo.co/" class="facebook">
                                <img src="images/instagram.png">
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

<!-- Main header start -->
<header class="main-header top_m">
    <div class="container menu-ppal">
        
    </div>
</header>
<!-- Main header end -->

    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="overlay mt-100">
            <div class="container">
                <div class="breadcrumb-area">
                    <h1>Servicios</h1>
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Servicios</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->
    <br> <br>
    <!-- Services start -->
    <div class="services content-area">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">
                <h1><span>Propiedades</span> del servicio</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services-info">
                        <img src="images/renta.png" alt="arrendar" class="img_serv">
                        <h5>Arrendamientos</h5>
                        <p>Siempre tendremos soluciones de vivienda y comercio, de manera agil y oportuna con la mejor oferta inmobiliaria. <br> <br>

                            Aseguramos el pago oportuno de su canon de arrendamiento de manera anticipada; brindando tranquilidad a su patrimonio, con un inventario físico detallado, registro fotográfico y en vídeo del inmueble; tenemos servicio de mantenimiento y mejoras locativas con personal idóneo en cada área requerida y efectuamos los pagos de las cuotas de administración e impuesto predial durante la vigencia del contrato si fuere su necesidad.</p> <br>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services-info">
                        <img src="images/ventas.png" alt="arrendar" class="img_serv">
                        <h5>Ventas</h5>
                        <p>Le prestamos una asesoría integral, para la compra o venta de su propiedad, con personal calificado, avaluadores certificados, asesoría personalizada y acompañamiento legal.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services-info">
                        <img src="images/avaluos.png" alt="arrendar" class="img_serv">
                        <h5>Avalúos</h5>
                        <p>Contamos con profesionales inscritos en el R.N.A. (Registro Nacional de Avaluadores) altamente capacitados a su servicio, dispuestos a valorar técnicamente sus inmuebles Urbanos o Rurales.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services-info">
                        <img src="images/hipoteca.png" alt="arrendar" class="img_serv">
                        <h5>Hipotecas</h5>
                        <p>Si necesita dinero en hipoteca o tiene dinero para prestar en hipoteca, contáctenos; contamos con personal idóneo y profesional, con experiencia en estudio de títulos y escrituración.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services end -->


    <!-- Copy right start -->
           <div class="copy-right">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 col-sm-12">
                    &copy;Copyright 2019 <a href="http://themevessel.com/" target="_blank">Dexcon Digital</a>. 
                    <!--Todos los derechos reservados. Política de tratamiento de datos e información privilegiada de las Inmobiliarias-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_BYE.pdf"> Bodegas</a> y-->
                    <!-- <a href="Politica_de_tratamiento_de_datos_e_información_privilegiada_inmobiliaria_oviedo..pdf"> Oviedo.</a>-->
               

                </div>

            </div>
        </div>
    </div>
    <!-- Copy end right-->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>

<!-- Mirrored from themevessel-item.s3-website-us-east-1.amazonaws.com/nest/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 17:13:36 GMT -->
</html>